# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes ‡ exÈcuter :
# ------------------------------------------------------------------------------------------
DEBUT();

MAIL=LIRE_MAILLAGE(UNITE=20,FORMAT='MED',);

MAIL = MODI_MAILLAGE(reuse = MAIL,
                    MAILLAGE = MAIL,
                     ORIE_NORM_COQUE =(
                                        _F(GROUP_MA = ('STRUC_2D',),)))                                                                   

MAIL = DEFI_GROUP(reuse = MAIL, 
                  MAILLAGE = MAIL, 
                  CREA_GROUP_NO= _F(TOUT_GROUP_MA = 'OUI',)),
#Steel
ACIER=DEFI_MATERIAU(ELAS=_F(E=2.1E11,
                            NU=0.3,
                            RHO=7850,),);

                            
Model=AFFE_MODELE(AFFE=(
                        _F(GROUP_MA=('STRUC_2D',),
                              MODELISATION='DKT',
                              PHENOMENE='MECANIQUE')),
                     MAILLAGE=MAIL),


#NOTE - the FLUI_STRU elements must be associated with a material (AIR)
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    MODELE=Model,
                    AFFE=(_F(GROUP_MA=('STRUC_2D',),
                             MATER=ACIER,),),);

#1mm thick shell
ShllProp=AFFE_CARA_ELEM(MODELE=Model,
                        COQUE=_F(GROUP_MA=('STRUC_2D',),
                                 EPAIS=0.05,
                                 COEF_RIGI_DRZ=1e-05,),);

TABL_MAS = POST_ELEM(CARA_ELEM=ShllProp,

                     CHAM_MATER=CHMAT,

                     MASS_INER=_F(GROUP_MA=('STRUC_2D',)),

                     MODELE=Model),


#~Simply Supported BCs
BLOCAGE=AFFE_CHAR_MECA(DDL_IMPO=(_F(DRX=0.0,

                                      DRY=0.0,

                                      DRZ=0.0,

                                      DX=0.0,

                                      DY=0.0,

                                      DZ=0.0,

                                      GROUP_MA=('BOTTOM'))),
                         PESANTEUR=_F(GRAVITE=9.81,
                                      DIRECTION=(0,0,-1,),),
                         MODELE=Model)
                         

ASSEMBLAGE(CARA_ELEM=ShllProp,

           CHAM_MATER=CHMAT,

           CHARGE=BLOCAGE,

           MATR_ASSE=(_F(MATRICE=CO('MAT_K'),

                         OPTION='RIGI_MECA'),

                      _F(MATRICE=CO('MAT_M'),

                         OPTION='MASS_MECA')),

           MODELE=Model,

           NUME_DDL=CO('NDDL'))

f_table = INFO_MODE(MATR_RIGI = MAT_K, MATR_MASS = MAT_M, FREQ = (0,170)), 


IMPR_TABLE(UNITE = 11, TABLE= f_table)
IMPR_TABLE(UNITE = 12, TABLE= TABL_MAS)


EMPTY_MO= CALC_MODES(OPTION = 'BANDE',
                    CALC_FREQ=_F(FREQ=(0,150),
                                 PREC_SHIFT = 5.E-3),

                  # FILTRE_MODE=_F(CRIT_EXTR='MASS_EFFE_UN',

                                #  SEUIL=1e-09),

                   #IMPRESSION=_F(

                    #             CUMUL = 'OUI',),

                   MATR_MASS=MAT_M,

                   MATR_RIGI=MAT_K,

                   NORM_MODE=_F(INFO=1,

                                NORME='MASS_GENE'),
                   
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN'),
                   VERI_MODE=_F(STOP_ERREUR='NON',

                                STURM='NON'))



numgen = NUME_DDL_GENE(BASE=EMPTY_MO,

                       STOCKAGE='PLEIN')
                       
MACRO_MATR_AJOU(DDL_IMPO=_F(GROUP_NO='FREE_NO',

                            PRES_FLUIDE=0.0),

                FLUIDE=_F(RHO=1000.0),

                GROUP_MA_FLUIDE='VOL',

                GROUP_MA_INTERF=('STRUC_2D'),
                MAILLAGE=MAIL,

                MATR_MASS_AJOU=CO('MASS_FLU'),

                MODELISATION='3D',

                MODE_MECA=EMPTY_MO,

                NUME_DDL_GENE=numgen)



mgene = PROJ_MATR_BASE(BASE=EMPTY_MO,

                       MATR_ASSE=MAT_M,

                       NUME_DDL_GENE=numgen)



riggen = PROJ_MATR_BASE(BASE=EMPTY_MO,

                        MATR_ASSE=MAT_K,

                        NUME_DDL_GENE=numgen)



mastot = COMB_MATR_ASSE(COMB_R=(_F(COEF_R=1.0,

                                   MATR_ASSE=MASS_FLU),

                                _F(COEF_R=1.0,

                                   MATR_ASSE=mgene)))



FULL_MO = CALC_MODES(CALC_FREQ=_F(FREQ=(0,150)),
                    
                     MATR_MASS=mastot,

                     MATR_RIGI=riggen,

                     OPTION='BANDE')



WET_MODE = REST_GENE_PHYS(

                          RESU_GENE=FULL_MO,

                          TOUT_CHAM='OUI')
                          
                         

#Output results
IMPR_RESU(FORMAT='MED',UNITE = 80,
          RESU=_F(RESULTAT=EMPTY_MO,
                  TOUT_CHAM='OUI',),);

IMPR_RESU(FORMAT='RESULTAT',UNITE = 13,
          RESU=(_F(RESULTAT=WET_MODE,
                  NOM_PARA = ('FREQ',)),));
                  
IMPR_RESU(FORMAT='RESULTAT',UNITE = 14,
          RESU=(_F(RESULTAT=EMPTY_MO,
                NOM_PARA = ('FREQ',))));


"""
IMPR_CONCEPT(FORMAT='MED',
          UNITE = 14,
          CONCEPT=_F(CARA_ELEM=ShllProp,
          REPERE_LOCAL='ELEM',
          MODELE=Model,),);

"""
FIN();

# ------------------------------------------------------------------------------------------

  Ouverture en √©criture du fichier ./vola.1

 <INFO> D√©marrage de l'ex√©cution.
                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 28/06/2019                       
                    the revision 952c0751ea6d - branch  v14                     
                        Copyright EDF R & D 1991 - 2021                         
                                                                                
                    Ex√©cution of:  Mon Aug 23 15:13:20 2021                     
                     Name of the machine:  LAPTOP-PT9TPCNT                      
                                   Structure:                                   
                                     64bit                                      
                                CPU type:  AMD64                                
                  Operating system:  Windows-10-10.0.19041-SP0                  
                     Language of the messages:  en (cp1252)                     
                                                                                
                             Python version: 3.7.2                              
                             NumPy version: 1.16.1                              
   
   !------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                      !
   !                                                                        !
   !  You use an old version of Code_Aster.                                 !
   !                                                                        !
   !  By upgrading your version, you will profit from the last improvements !
   !  made to the code                                                      !
   ! since 15 month.                                                        !
   !  If you have private developments, you are likely to have an important !
   !  work of bearing if you do not follow the                              !
   ! upgraded ones.                                                         !
   !                                                                        !
   !                                                                        !
   ! This is a warning. If you do not understand the meaning of this        !
   !  warning, you can obtain unexpected results!                           !
   !------------------------------------------------------------------------!
   
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                       Librairie MFront : non disponible                        
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  M√©moire limite pour l'ex√©cution : 512.00 Mo                   
                   consomm√©e par l'initialisation : 44.34 Mo                    
                                                                                
                  par les objets du jeu de commandes : 4.94 Mo                  
                 reste pour l'allocation dynamique : 462.23 Mo                  
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        LANG='EN',
        INFO=1,)

                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    

 Initial value of maximum time CPU = 60000 second
 Valeur of the maximum time CPU placed to the orders = 59100 second
 R√©serve CPU
envisaged = 900 seconds 

  Ouverture en √©criture du fichier ./glob.1

  Ouverture en √©criture du fichier ./vola.1

  Ouverture en lecture du fichier C:\Users\barce\Desktop\Salome\PRODUCTS\code_aster\14.4\lib\aster/elem.1

     Nom de la base                          :  ELEMBASE
     Cr√©√©e avec la version                   :  14.04.00
     Nombre
d'enregistrements utilis√©s       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)  
   :  819200
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum du r√©pertoire            :  300
    
Pourcentage d'utilisation du r√©pertoire :  41 %

  Ouverture en lecture du fichier C:\Users\barce\Desktop\Salome\PRODUCTS\code_aster\14.4\lib\aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis√©s       :  43
     Nombre
d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en lecture 
       :  60
     Volume des acc√®s en lecture             :         46.88 Mo.
     Nombre total d'acc√®s en √©criture        :  0
    
Volume des acc√®s en √©criture            :          0.00 Mo.
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum
du r√©pertoire            :  300
     Pourcentage d'utilisation du r√©pertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.000000 S.)   
  # Memory (Mo):     96.21 /     88.44 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.06S (syst:          0.03S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt3
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

V√©rification du maillage.

------------ MAILLAGE MAIL     - IMPRESSIONS NIVEAU  1 ------------

LU-23-AOUT-2021 15:13:20                                                        

NOMBRE DE NOEUDS                        3476

NOMBRE DE MAILLES                       4546
                              SEG2                  136
                              TRIA3                 126
                              QUAD4                1134
                              PENTA6                630
                              HEXA8                2520

NOMBRE DE GROUPES DE NOEUDS                2
                              FREE_NO                            316
                              POINT                                1

NOMBRE DE GROUPES DE MAILLES               5
                              FREE                               315
                              BOTTOM                             315
                              STRUC_2D                           945
                              VOL                               3150
                              STRUC                              630

--------------------------------------------------------------------------------

  # Memory (Mo):     96.21 /     92.39 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.03S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt8
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL = MODI_MAILLAGE(reuse=MAIL,
                       MAILLAGE=MAIL,
                       ORIE_NORM_COQUE=_F(GROUP_MA=('STRUC_2D', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: STRUC_2D                 DE     945 MAILLES
                              0 MAILLE(S) ONT ETE ORIENTEE(S)
  # Memory (Mo):     96.21 /     92.60 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt12
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL = DEFI_GROUP(reuse=MAIL,
                    MAILLAGE=MAIL,
                    CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),
                    ALARME='OUI',)



NOMBRE  DE GROUPES DE NOEUDS CREES :      5
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  FREE                         !       316          !
               !  BOTTOM                       !       316          !
               !  STRUC_2D                     !       946          !
               !  VOL                          !      3476          !
               !  STRUC                        !       693          !
               ------------------------------------------------------

  # Memory (Mo):     96.21 /     92.65 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt16
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  ACIER = DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11,
                                NU=0.3,
                                RHO=7850,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propri√©t√©s d√©finies dans le mat√©riau: ELAS.
  # Memory (Mo):     96.21 /     92.80 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt23
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  Model = AFFE_MODELE(MAILLAGE=MAIL,
                      AFFE=_F(GROUP_MA=('STRUC_2D', ),
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('DKT', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 4546 mailles du maillage MAIL, on a demand√© l'affectation de 945, on a pu en affecter 945
 Mod√©lisation     Type maille  √âl√©ment fini     Nombre
 DKT              QUAD4        MEDKQU4          882
 DKT              TRIA3        MEDKTR3          63
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):     96.21 /     94.01 /     44.30 /     34.23 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt30
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL,
                        MODELE=Model,
                        AFFE=_F(GROUP_MA=('STRUC_2D', ),
                                MATER=(ACIER, ),),
                        INFO=1,)

  # Memory (Mo):     96.21 /     94.09 /     44.30 /     34.23 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt36
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  cara_elem
  # ------------------------------------------------------------------------------------------
  ShllProp = AFFE_CARA_ELEM(MODELE=Model,
                            COQUE=_F(GROUP_MA=('STRUC_2D', ),
                                     EPAIS=0.05,
                                     COEF_RIGI_DRZ=1.E-05,
                                     A_CIS=0.8333333,
                                     COQUE_NCOU=1,
                                     MODI_METRIQUE='NON',),
                            INFO=1,)


     LE MODELE Model    CONTIENT : 
                                      945 ELEMENT(S) COQUE           
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):     96.21 /     95.12 /     44.30 /     34.23 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt44
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  table_sdaster
  # ------------------------------------------------------------------------------------------
  TABL_MAS = POST_ELEM(MASS_INER=_F(GROUP_MA=('STRUC_2D', ),),
                       MODELE=Model,
                       CHAM_MATER=CHMAT,
                       CARA_ELEM=ShllProp,
                       PRECISION=1.E-06,
                       NUME_COUCHE=1,
                       NIVE_COUCHE='MOY',
                       MODE_FOURIER=0,
                       GEOMETRIE='INITIALE',
                       CRITERE='RELATIF',
                       INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):     96.21 /     95.76 /     44.30 /     34.59 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt63
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  BLOCAGE = AFFE_CHAR_MECA(MODELE=Model,
                           PESANTEUR=_F(GRAVITE=9.81,
                                        DIRECTION=(0, 0, -1),),
                           DDL_IMPO=_F(GROUP_MA=('BOTTOM', ),
                                       DX=0.0,
                                       DY=0.0,
                                       DZ=0.0,
                                       DRX=0.0,
                                       DRY=0.0,
                                       DRZ=0.0,),
                           VERI_NORM='OUI',
                           DOUBLE_LAGRANGE='OUI',
                           INFO=1,)

  # Memory (Mo):     96.57 /     96.57 /     44.30 /     34.59 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.03S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt82
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  ASSEMBLAGE(MODELE=Model,
             CHAM_MATER=CHMAT,
             CARA_ELEM=ShllProp,
             CHARGE=(BLOCAGE, ),
             NUME_DDL=CO(NDDL),
             MATR_ASSE=(_F(MATRICE=CO(MAT_K),
                           OPTION='RIGI_MECA',
                           MODE_FOURIER=0,),
                        _F(MATRICE=CO(MAT_M),
                           OPTION='MASS_MECA',),
                        ),
             INST=0.0,
             INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
  Le syst√®me lin√©aire √† r√©soudre a 9468 degr√©s de libert√©:
   - 5676 sont des degr√©s de libert√© physiques
     (ils sont port√©s par
946 noeuds du maillage)
   - 3792 sont les couples de param√®tres de Lagrange associ√©s
     aux 1896 relations lin√©aires dualis√©es.
  La matrice est de taille 9468 √©quations.
  Elle contient 179850 termes non nuls si elle est sym√©trique et 350232 termes non nuls
si elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.391 %.
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.05      0.00      0.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.00
  # Memory (Mo):    110.32 /    109.67 /     47.83 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0013 user+syst:          0.11S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt84
  # ------------------------------------------------------------------------------------------
  # Commands No:  0019 Concept of the type:  table_sdaster
  # ------------------------------------------------------------------------------------------
  f_table = INFO_MODE(MATR_RIGI=MAT_K,
                      MATR_MASS=MAT_M,
                      FREQ=(0, 170),
                      COMPTAGE=_F(METHODE='AUTO',
                                  SEUIL_FREQ=1.E-2,
                                  PREC_SHIFT=0.05,
                                  NMAX_ITER_SHIFT=3,),
                      TYPE_MODE='DYNAMIQUE',
                      INFO=1,
                      SOLVEUR=_F(RENUM='AUTO',
                                 NPREC=8,
                                 ELIM_LAGR='LAGR2',
                                 TYPE_RESOL='AUTO',
                                 ACCELERATION='AUTO',
                                 LOW_RANK_SEUIL=0.0,
                                 PRETRAITEMENTS='AUTO',
                                 PCENT_PIVOT=20,
                                 GESTION_MEMOIRE='AUTO',
                                 METHODE='MUMPS',),
                      NIVEAU_PARALLELISME='COMPLET',
                      )


 Operator INFO_MODE + COMPTAGE/METHODE='AUTO'. 
 Taking into account as of properties the provided matrixes (number, type,
symmetry), one chose for you
 the method of counting:  STURM. 
  The total number of D.O.F. is :       9468
 The number of D.O.F. of Lagrange is :       3792
 The number of activ D.O.F. is :     
 3780
------------------------------------------------------------------------

  V√©rification du spectre de fr√©quences (M√©thode de Sturm)

  Nombre de fr√©quences dans la bande num√©ro 1 de bornes ( 0.000E+00 , 1.700E+02 ) : 12
------------------------------------------------------------------------

#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.24      0.00      0.00
  # Memory (Mo):    117.66 /    110.03 /     49.16 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0019 user+syst:          0.25S (syst:          0.02S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt87
  # ------------------------------------------------------------------------------------------
  # Commands No:  0020 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_TABLE(TABLE=f_table,
             UNITE=11,
             FIN_TABLE='',
             SEPARATEUR=' ',
             COMMENTAIRE='#',
             COMM_PARA='',
             DEBUT_LIGNE='',
             FIN_LIGNE='\n',
             FORMAT='TABLEAU',
             FORMAT_R='E12.5',
             IMPR_FONCTION='NON',
             INFO=1,)

  # Memory (Mo):    117.66 /    110.30 /     49.16 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0020 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt88
  # ------------------------------------------------------------------------------------------
  # Commands No:  0023 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_TABLE(TABLE=TABL_MAS,
             UNITE=12,
             FIN_TABLE='',
             SEPARATEUR=' ',
             COMMENTAIRE='#',
             COMM_PARA='',
             DEBUT_LIGNE='',
             FIN_LIGNE='\n',
             FORMAT='TABLEAU',
             FORMAT_R='E12.5',
             IMPR_FONCTION='NON',
             INFO=1,)

  # Memory (Mo):    117.66 /    110.30 /     49.16 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0023 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt114
  # ------------------------------------------------------------------------------------------
  # Commands No:  0026 Concept of the type:  mode_meca
  # ------------------------------------------------------------------------------------------
  EMPTY_MO = CALC_MODES(OPTION='BANDE',
                        SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                         PREC_SOREN=0.0,
                                         NMAX_ITER_SOREN=20,
                                         PARA_ORTHO_SOREN=0.717,
                                         APPROCHE='REEL',),
                        MATR_RIGI=MAT_K,
                        MATR_MASS=MAT_M,
                        CALC_FREQ=_F(FREQ=(0, 150),
                                     PREC_SHIFT=5.E-3,
                                     NMAX_ITER_SHIFT=3,
                                     SEUIL_FREQ=1.E-2,),
                        NORM_MODE=_F(NORME='MASS_GENE',
                                     INFO=1,),
                        SOLVEUR=_F(RENUM='AUTO',
                                   NPREC=8,
                                   ELIM_LAGR='LAGR2',
                                   TYPE_RESOL='AUTO',
                                   ACCELERATION='AUTO',
                                   LOW_RANK_SEUIL=0.0,
                                   PRETRAITEMENTS='AUTO',
                                   POSTTRAITEMENTS='AUTO',
                                   PCENT_PIVOT=20,
                                   RESI_RELA=-1.0,
                                   GESTION_MEMOIRE='AUTO',
                                   METHODE='MUMPS',),
                        VERI_MODE=_F(STOP_ERREUR='NON',
                                     STURM='NON',
                                     SEUIL=1.E-06,
                                     PREC_SHIFT=5.E-3,),
                        TYPE_RESU='DYNAMIQUE',
                        STOP_BANDE_VIDE='OUI',
                        AMELIORATION='NON',
                        INFO=1,)

  The total number of D.O.F. is :       9468
 The number of D.O.F. of Lagrange is :       3792
 The number of activ D.O.F. is :     
 3780
  The selected option is : BANDE
------------------------------------------------------------------------

  V√©rification du spectre de fr√©quences (M√©thode de Sturm)

  Nombre de fr√©quences propres inf√©rieures √†  1.500E+02 Hz : 10
------------------------------------------------------------------------

  La valeur minimale en fr√©quence est :  0.00000E+00
  La valeur maximale en fr√©quence est :  1.50000E+02
  La valeur de d√©calage en fr√©quence est :  1.06066E+02
------------------------------------------------------------------------

      Information about the requested calculation: 

 number of searched modes: 10

  The dimension of the reduced space is : 0
  Elle est inf√©rieure au nombre de modes, on la prend √©gale √† : 20


     =============================================
     =       M√©thode de Sorensen (code ARPACK)   =
     =       Version :  2.4 
                    =
     =          Date :  07/31/96                 =
     =============================================

    
Nombre de red√©marrages                     =     5
     Nombre de produits OP*X                    =    44
     Nombre de produits
B*X                     =   133
     Nombre de r√©orthogonalisations  (√©tape 1)  =    42
     Nombre de r√©orthogonalisations  (√©tape
2)  =     0
     Nombre de red√©marrages du a un V0 nul      =     0

------------------------------------------------------------------------
  The calculated frequencies are comprised between :
      Lower frequency :  8.45639E+01
      Upper frequency :  1.49374E+02

------------------------------------------------------------------------
     Calcul modal : M√©thode d'it√©ration simultan√©e
                    M√©thode de Sorensen

num√©ro    fr√©quence (HZ)     norme
d'erreur
    1       8.45639E+01        1.19830E-11
    2       8.45639E+01        2.35507E-11
    4       9.32878E+01        1.41671E-11
    3       9.32878E+01        1.33123E-11
    5       1.01741E+02        4.73604E-12
    6       1.01741E+02        3.13231E-12
    7       1.19754E+02        7.62143E-12
    8       1.19754E+02        2.10014E-11
    9       1.49374E+02        3.61197E-12
   10       1.49374E+02        7.44353E-12

  Norme d'erreur moyenne   :  1.10560E-11
------------------------------------------------------------------------

         V√©rification √† posteriori des modes

------------------------------------------------------------------------

#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      1.69      0.00      2.00
 Normalization of modes : EMPTY_MO


NUME_ORDRE old norm new norm
     1           SANS_CMP: LAGR                MASS_GENE
     2           SANS_CMP: LAGR                MASS_GENE
     3           SANS_CMP: LAGR                MASS_GENE
     4           SANS_CMP: LAGR                MASS_GENE
     5           SANS_CMP: LAGR                MASS_GENE
     6           SANS_CMP: LAGR                MASS_GENE
     7           SANS_CMP: LAGR                MASS_GENE
     8           SANS_CMP: LAGR                MASS_GENE
     9           SANS_CMP: LAGR                MASS_GENE
    10           SANS_CMP: LAGR                MASS_GENE
  # Memory (Mo):    126.53 /    114.94 /     49.27 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0026 user+syst:          1.75S (syst:          0.62S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt120
  # ------------------------------------------------------------------------------------------
  # Commands No:  0032 Concept of the type:  nume_ddl_gene
  # ------------------------------------------------------------------------------------------
  numgen = NUME_DDL_GENE(BASE=EMPTY_MO,
                         STOCKAGE='PLEIN',)

  # Memory (Mo):    126.53 /    114.99 /     49.27 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0032 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt139
  # ------------------------------------------------------------------------------------------
  # Commands No:  0033 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  MACRO_MATR_AJOU(MAILLAGE=MAIL,
                  GROUP_MA_FLUIDE='VOL',
                  GROUP_MA_INTERF='STRUC_2D',
                  MODELISATION='3D',
                  MODE_MECA=EMPTY_MO,
                  NUME_DDL_GENE=numgen,
                  MATR_MASS_AJOU=CO(MASS_FLU),
                  FLUIDE=_F(RHO=1000.0,),
                  DDL_IMPO=_F(GROUP_NO='FREE_NO',
                              PRES_FLUIDE=0.0,),
                  DIST_REFE=1.E-2,
                  SOLVEUR=_F(RENUM='AUTO',
                             NPREC=8,
                             ELIM_LAGR='LAGR2',
                             STOP_SINGULIER='OUI',
                             TYPE_RESOL='AUTO',
                             ACCELERATION='AUTO',
                             LOW_RANK_SEUIL=0.0,
                             PRETRAITEMENTS='AUTO',
                             POSTTRAITEMENTS='AUTO',
                             PCENT_PIVOT=20,
                             RESI_RELA=1.E-06,
                             GESTION_MEMOIRE='AUTO',
                             METHODE='MUMPS',),
                  INFO=1,
                  NOEUD_DOUBLE='NON',
                  AVEC_MODE_STAT='OUI',)

<I> <MACRO_MATR_AJOU> tout le domaine fluide specifie dans GROUP_MA_INTERF et GROUP_MA_FLUIDE 
                      sera affecte par la masse volumique RHO = 1000.0 

Propri√©t√©s d√©finies dans le mat√©riau: THER.

Sur les 4546 mailles du maillage MAIL, on a demand√© l'affectation de 4095, on a pu en affecter 4095
 Mod√©lisation     Type maille  √âl√©ment fini     Nombre
 3D               TRIA3        THER_FACE3       63
 3D               QUAD4        THER_FACE4       882
 3D               HEXA8        THER_HEXA8       2520
 3D               PENTA6       THER_PENTA6      630
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00

Sur les 4546 mailles du maillage MAIL, on a demand√© l'affectation de 945, on a pu en affecter 945
 Mod√©lisation     Type maille  √âl√©ment fini     Nombre
 3D               TRIA3        THER_FACE3       63
 3D               QUAD4        THER_FACE4       882
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  Le syst√®me lin√©aire √† r√©soudre a 4108 degr√©s de libert√©:
   - 3476 sont des degr√©s de libert√© physiques
     (ils sont port√©s par
3476 noeuds du maillage)
   - 632 sont les couples de param√®tres de Lagrange associ√©s
     aux 316 relations lin√©aires dualis√©es.
  La matrice est de taille 4108 √©quations.
  Elle contient 43370 termes non nuls si elle est sym√©trique et 82632 termes non nuls si
elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.490 %.
  Le syst√®me lin√©aire √† r√©soudre a 946 degr√©s de libert√©:
   - 946 sont des degr√©s de libert√© physiques
     (ils sont port√©s par
946 noeuds du maillage)
   - 0 sont les couples de param√®tres de Lagrange associ√©s
     aux 0 relations lin√©aires dualis√©es.
  La matrice est de taille 946 √©quations.
  Elle contient 4600 termes non nuls si elle est sym√©trique et 8254 termes non nuls si
elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.922 %.
  Le syst√®me lin√©aire √† r√©soudre a 946 degr√©s de libert√©:
   - 946 sont des degr√©s de libert√© physiques
     (ils sont port√©s par
946 noeuds du maillage)
   - 0 sont les couples de param√®tres de Lagrange associ√©s
     aux 0 relations lin√©aires dualis√©es.
  La matrice est de taille 946 √©quations.
  Elle contient 4600 termes non nuls si elle est sym√©trique et 8254 termes non nuls si
elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.922 %.
  Le syst√®me lin√©aire √† r√©soudre a 946 degr√©s de libert√©:
   - 946 sont des degr√©s de libert√© physiques
     (ils sont port√©s par
946 noeuds du maillage)
   - 0 sont les couples de param√®tres de Lagrange associ√©s
     aux 0 relations lin√©aires dualis√©es.
  La matrice est de taille 946 √©quations.
  Elle contient 4600 termes non nuls si elle est sym√©trique et 8254 termes non nuls si
elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.922 %.
 SOMME=                   55
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      1.84      0.00      2.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.12      0.00      0.00
  # Memory (Mo):    126.53 /    115.64 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0033 user+syst:          2.03S (syst:          0.97S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt147
  # ------------------------------------------------------------------------------------------
  # Commands No:  0040 Concept of the type:  matr_asse_gene_r
  # ------------------------------------------------------------------------------------------
  mgene = PROJ_MATR_BASE(BASE=EMPTY_MO,
                         NUME_DDL_GENE=numgen,
                         MATR_ASSE=MAT_M,)

  # Memory (Mo):    126.53 /    116.57 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0040 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt155
  # ------------------------------------------------------------------------------------------
  # Commands No:  0041 Concept of the type:  matr_asse_gene_r
  # ------------------------------------------------------------------------------------------
  riggen = PROJ_MATR_BASE(BASE=EMPTY_MO,
                          NUME_DDL_GENE=numgen,
                          MATR_ASSE=MAT_K,)

  # Memory (Mo):    126.53 /    116.57 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0041 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt165
  # ------------------------------------------------------------------------------------------
  # Commands No:  0042 Concept of the type:  matr_asse_gene_r
  # ------------------------------------------------------------------------------------------
  mastot = COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=MASS_FLU,
                                     COEF_R=1.0,),
                                  _F(MATR_ASSE=mgene,
                                     COEF_R=1.0,),
                                  ),
                          )

  # Memory (Mo):    126.53 /    116.57 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0042 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt175
  # ------------------------------------------------------------------------------------------
  # Commands No:  0043 Concept of the type:  mode_gene
  # ------------------------------------------------------------------------------------------
  FULL_MO = CALC_MODES(OPTION='BANDE',
                       SOLVEUR_MODAL=_F(PREC_SOREN=0.0,
                                        NMAX_ITER_SOREN=20,
                                        PARA_ORTHO_SOREN=0.717,
                                        METHODE='SORENSEN',
                                        APPROCHE='REEL',),
                       MATR_RIGI=riggen,
                       MATR_MASS=mastot,
                       CALC_FREQ=_F(FREQ=(0, 150),
                                    NMAX_ITER_SHIFT=3,
                                    PREC_SHIFT=0.05,
                                    SEUIL_FREQ=1.E-2,),
                       SOLVEUR=_F(RENUM='AUTO',
                                  NPREC=8,
                                  ELIM_LAGR='LAGR2',
                                  TYPE_RESOL='AUTO',
                                  ACCELERATION='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  PRETRAITEMENTS='AUTO',
                                  POSTTRAITEMENTS='AUTO',
                                  PCENT_PIVOT=20,
                                  RESI_RELA=-1.0,
                                  GESTION_MEMOIRE='AUTO',
                                  METHODE='MUMPS',),
                       VERI_MODE=_F(STOP_ERREUR='OUI',
                                    SEUIL=1.E-06,
                                    PREC_SHIFT=5.E-3,
                                    STURM='GLOBAL',),
                       TYPE_RESU='DYNAMIQUE',
                       STOP_BANDE_VIDE='OUI',
                       AMELIORATION='NON',
                       INFO=1,)

  The total number of D.O.F. is :         10
 The number of D.O.F. of Lagrange is :          0
 The number of activ D.O.F. is :     
   10
  The selected option is : BANDE
------------------------------------------------------------------------

  V√©rification du spectre de fr√©quences (M√©thode de Sturm)

  Nombre de fr√©quences propres inf√©rieures √†  1.500E+02 Hz : 10
------------------------------------------------------------------------

  La valeur minimale en fr√©quence est :  0.00000E+00
  La valeur maximale en fr√©quence est :  1.50000E+02
  La valeur de d√©calage en fr√©quence est :  1.06066E+02
------------------------------------------------------------------------

      Information about the requested calculation: 

 number of searched modes: 10

  The dimension of the reduced space is : 0
  Elle est inf√©rieure au nombre de modes, on la prend √©gale √† : 10


     =============================================
     =       M√©thode de Sorensen (code ARPACK)   =
     =       Version :  2.4 
                    =
     =          Date :  07/31/96                 =
     =============================================

    
Nombre de red√©marrages                     =     1
     Nombre de produits OP*X                    =    14
     Nombre de produits
B*X                     =    53
     Nombre de r√©orthogonalisations  (√©tape 1)  =    10
     Nombre de r√©orthogonalisations  (√©tape
2)  =     2
     Nombre de red√©marrages du a un V0 nul      =     1

------------------------------------------------------------------------
  The calculated frequencies are comprised between :
      Lower frequency :  6.51750E+01
      Upper frequency :  1.04858E+02

------------------------------------------------------------------------
     Calcul modal : M√©thode d'it√©ration simultan√©e
                    M√©thode de Sorensen

num√©ro    fr√©quence (HZ)     norme
d'erreur
    1       6.51750E+01        1.23402E-15
    2       6.51750E+01        9.03533E-16
    3       7.42991E+01        6.47809E-16
    4       7.42991E+01        6.13518E-16
    5       7.51987E+01        6.64934E-16
    6       7.51987E+01        1.38627E-15
    7       9.79380E+01        2.17262E-16
    8       9.79380E+01        3.59361E-16
    9       1.04858E+02        2.21654E-16
   10       1.04858E+02        2.01362E-16

  Norme d'erreur moyenne   :  6.44972E-16
------------------------------------------------------------------------

         V√©rification √† posteriori des modes

  Dans l'intervalle ( 6.50118E+01 , 1.05119E+02 ) il y a bien 10 fr√©quence(s).
------------------------------------------------------------------------

#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    126.53 /    116.61 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0043 user+syst:          0.03S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt183
  # ------------------------------------------------------------------------------------------
  # Commands No:  0045 Concept of the type:  mode_meca
  # ------------------------------------------------------------------------------------------
  WET_MODE = REST_GENE_PHYS(RESU_GENE=FULL_MO,
                            TOUT_CHAM='OUI',
                            PRECISION=1.E-06,
                            CRITERE='RELATIF',
                            INTERPOL='NON',)

  # Memory (Mo):    126.53 /    117.27 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0045 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt190
  # ------------------------------------------------------------------------------------------
  # Commands No:  0046 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=EMPTY_MO,
                    TOUT_CHAM='OUI',
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Cr√©ation du fichier au format MED 3.3.1.
  # Memory (Mo):    126.53 /    118.87 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0046 user+syst:          0.08S (syst:          0.02S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt194
  # ------------------------------------------------------------------------------------------
  # Commands No:  0047 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='RESULTAT',
            UNITE=13,
            RESU=_F(RESULTAT=WET_MODE,
                    NOM_PARA=('FREQ', ),
                    FORM_TABL='NON',
                    IMPR_COOR='NON',
                    FORMAT_R='1PE21.14',),
            PROC0='OUI',
            INFO=1,)

  # Memory (Mo):    126.53 /    118.92 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0047 user+syst:          0.06S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt198
  # ------------------------------------------------------------------------------------------
  # Commands No:  0048 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='RESULTAT',
            UNITE=14,
            RESU=_F(RESULTAT=EMPTY_MO,
                    NOM_PARA=('FREQ', ),
                    FORM_TABL='NON',
                    IMPR_COOR='NON',
                    FORMAT_R='1PE21.14',),
            PROC0='OUI',
            INFO=1,)

  # Memory (Mo):    126.53 /    118.92 /     51.31 /     38.47 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0048 user+syst:          0.08S (syst:          0.02S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt209
  # ------------------------------------------------------------------------------------------
  # Commands No:  0049 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !                                                                 !
   ! Number of occurrences for each warning:                         !
   !              SUPERVIS2_2          emitted    1 time             !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT EMPTY_MO CALCULE POUR         10 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      DEPL      !
 ! ---------- !----------------!
 !          1 !     DEPL_R     !
 !        ... !      ...       !
 !         10 !     DEPL_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      FREQ             DE TYPE  R
                                      NUME_MODE        DE TYPE  I
                                      NOEUD_CMP        DE TYPE  K16

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !   AMOR_GENE    !  AMOR_REDUIT   !    CARAELEM    !    CHAMPMAT    !     EXCIT      !FACT_PARTICI_DX !FACT_PARTICI_DY !FACT_PARTICI_DZ !  MASS_EFFE_DX  !  MASS_EFFE_DY  !  MASS_EFFE_DZ  !MASS_EFFE_UN_DX !MASS_EFFE_UN_DY !MASS_EFFE_UN_DZ !   MASS_GENE    !     MODELE     !     NORME      !    NUME_DDL    !     OMEGA2     !   RIGI_GENE    !   TYPE_DEFO    !   TYPE_MODE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !         10 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT FULL_MO  CALCULE POUR         10 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      DEPL      !
 ! ---------- !----------------!
 !          1 !     DEPL_R     !
 !        ... !      ...       !
 !         10 !     DEPL_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      FREQ             DE TYPE  R
                                      NUME_MODE        DE TYPE  I
                                      NOEUD_CMP        DE TYPE  K16

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !   AMOR_GENE    !  AMOR_REDUIT   !    CARAELEM    !    CHAMPMAT    !     EXCIT      !FACT_PARTICI_DX !FACT_PARTICI_DY !FACT_PARTICI_DZ !  MASS_EFFE_DX  !  MASS_EFFE_DY  !  MASS_EFFE_DZ  !   MASS_GENE    !     MODELE     !     NORME      !    NUME_DDL    !     OMEGA2     !   RIGI_GENE    !   TYPE_DEFO    !   TYPE_MODE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !         10 !       R        !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT WET_MODE CALCULE POUR         10 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      DEPL      !
 ! ---------- !----------------!
 !          1 !     DEPL_R     !
 !        ... !      ...       !
 !         10 !     DEPL_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      FREQ             DE TYPE  R
                                      NUME_MODE        DE TYPE  I
                                      NOEUD_CMP        DE TYPE  K16

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !  AMOR_REDUIT   !    CARAELEM    !    CHAMPMAT    !     EXCIT      !FACT_PARTICI_DX !FACT_PARTICI_DY !FACT_PARTICI_DZ !  MASS_EFFE_DX  !  MASS_EFFE_DY  !  MASS_EFFE_DZ  !   MASS_GENE    !     MODELE     !     NORME      !    NUME_DDL    !     OMEGA2     !   RIGI_GENE    !   TYPE_DEFO    !   TYPE_MODE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !         10 !       R        !       K8       !       K8       !      K24       !       R        !       R        !       R        !       R        !       R        !       R        !       R        !       K8       !      K24       !       I        !       R        !       R        !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                42.00            408            655
  
    MAIL       MAILLAGE_SDASTER           0.68             36             69
    ACIER      MATER_SDASTER              0.00              5              5
    Model      MODELE_SDASTER             0.24              8             13
    CHMAT      CHAM_MATER                 0.01              6             11
    ShllProp   CARA_ELEM                  0.04             10             15
    BLOCAGE    CHAR_MECA                  0.84             28             53
    mastot     MATR_ASSE_GENE_R           0.00              6             12
    WET_MODE   MODE_MECA                  0.77             44             50
    f_table    TABLE_SDASTER              0.00             25             25
    TABL_MAS   TABLE_SDASTER              0.00             41             41
    EMPTY_MO   MODE_MECA                  0.77             44             50
    _9000000   MATR_ELEM_DEPL_R           2.19              9             33
    NDDL       NUME_DDL_SDASTER           1.44             11             16
    MAT_K      MATR_ASSE_DEPL_R           2.82              5             11
    _9000001   MATR_ELEM_DEPL_R           2.10              6             16
    MAT_M      MATR_ASSE_DEPL_R           2.74              4             10
    numgen     NUME_DDL_GENE              0.00             13             33
    FULL_MO    MODE_GENE                  0.05             44             50
    MASS_FLU   MATR_ASSE_GENE_R           0.00              6             12
    mgene      MATR_ASSE_GENE_R           0.00              6             12
    riggen     MATR_ASSE_GENE_R           0.00              6             12
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilis√©s       :  64
     Nombre
d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en
lecture         :  15
     Volume des acc√®s en lecture             :         11.72 Mo.
     Nombre total d'acc√®s en √©criture       
:  80
     Volume des acc√®s en √©criture            :         62.50 Mo.
     Nombre d'identificateurs utilis√©s       :  831
    
Taille maximum du r√©pertoire            :  2000
     Pourcentage d'utilisation du r√©pertoire :  41 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilis√©s       :  5
     Nombre
d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en
lecture         :  7
     Volume des acc√®s en lecture             :          5.47 Mo.
     Nombre total d'acc√®s en √©criture        :
 18
     Volume des acc√®s en √©criture            :         14.06 Mo.
     Nombre d'identificateurs utilis√©s       :  898
     Taille
maximum du r√©pertoire            :  2000
     Pourcentage d'utilisation du r√©pertoire :  44 %

 <FIN> Arr√™t normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 512.00 Mo. 
 The peak report used is of 126.53 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis√©s       :  43
     Nombre
d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en lecture 
       :  60
     Volume des acc√®s en lecture             :         46.88 Mo.
     Nombre total d'acc√®s en √©criture        :  0
    
Volume des acc√®s en √©criture            :          0.00 Mo.
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum
du r√©pertoire            :  300
     Pourcentage d'utilisation du r√©pertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      38.47 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      51.31 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     126.53 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   51  Mo.
     TAILLE CUMULEE LIBEREE            :                   23  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                67845
     NOMBRE TOTAL DE LIBERATIONS       :                67825
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    5  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   10  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      38.47 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      51.31 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     126.53 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : LU-23-AOUT-2021 15:13:25


  <I> Informations sur les temps d'ex√©cution
      Temps cpu user total                    3.17 s
      Temps cpu systeme total                 1.80 s
      Temps elapsed total                     0.00 s
      Temps restant                       59100.00 s


 The signup of the saved base is (with the address 0): 
  ea3eac114a64d5d2ef249b1c4ec7e10acf45c8d1 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.27 :       0.09 :       0.36 :       0.00 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.08 :       0.03 :       0.11 :       0.00 *
 *  . report                :       0.02 :       0.00 :       0.02 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.03 :       0.03 :       0.06 :       0.00 *
 * LIRE_MAILLAGE            :       0.03 :       0.00 :       0.03 :       0.00 *
 * MODI_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_GROUP               :       0.02 :       0.00 :       0.02 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MODELE              :       0.02 :       0.00 :       0.02 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CARA_ELEM           :       0.00 :       0.00 :       0.00 :       0.00 *
 * POST_ELEM                :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.03 :       0.00 :       0.03 :       0.00 *
 * ASSEMBLAGE               :       0.11 :       0.00 :       0.11 :       0.00 *
 * INFO_MODE                :       0.23 :       0.02 :       0.25 :       0.00 *
 * IMPR_TABLE               :       0.02 :       0.00 :       0.02 :       0.00 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_MODES               :       1.12 :       0.62 :       1.75 :       0.00 *
 * NUME_DDL_GENE            :       0.00 :       0.00 :       0.00 :       0.00 *
 * MACRO_MATR_AJOU          :       1.06 :       0.97 :       2.03 :       0.00 *
 * PROJ_MATR_BASE           :       0.00 :       0.00 :       0.00 :       0.00 *
 * PROJ_MATR_BASE           :       0.00 :       0.00 :       0.00 :       0.00 *
 * COMB_MATR_ASSE           :       0.00 :       0.00 :       0.00 :       0.00 *
 * CALC_MODES               :       0.03 :       0.00 :       0.03 :       0.00 *
 * REST_GENE_PHYS           :       0.00 :       0.00 :       0.00 :       0.00 *
 * IMPR_RESU                :       0.06 :       0.02 :       0.08 :       0.00 *
 * IMPR_RESU                :       0.06 :       0.00 :       0.06 :       0.00 *
 * IMPR_RESU                :       0.06 :       0.02 :       0.08 :       0.00 *
 * FIN                      :       0.03 :       0.03 :       0.06 :       0.00 *
 *  . part Superviseur      :       0.39 :       0.12 :       0.52 :       0.00 *
 *  . part Fortran          :       2.80 :       1.67 :       4.47 :       0.00 *
 ********************************************************************************
 * TOTAL_JOB                :       3.17 :       1.80 :       4.97 :       0.00 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_5786=0
